type Account = record { owner : principal; subaccount : opt blob };
type Address = variant { AccountId : blob; PrincipalId : Account };
type BestBidAsk = record {
  ask : opt PriceAmount;
  bid : opt PriceAmount;
  bookname : record { text; text };
};
type Claim = record {
  status : ClaimStatus;
  failed_attempts : nat32;
  claim_id : nat64;
  token_symbol : text;
  transfer_ids : vec nat64;
  create_ts : nat64;
  user : principal;
  to_address : opt Address;
  update_ts : nat64;
  amount : nat;
};
type ClaimStatus = variant { Unclaimed; Claiming; Failed : text; Claimed };
type ConsentInfo = record {
  metadata : ConsentMessageMetadata;
  consent_message : ConsentMessage;
};
type ConsentMessage = variant {
  FieldsDisplayMessage : FieldsDisplay;
  GenericDisplayMessage : text;
};
type ConsentMessageMetadata = record {
  utc_offset_minutes : opt int16;
  language : text;
};
type ConsentMessageRequest = record {
  arg : blob;
  method : text;
  user_preferences : ConsentMessageSpec;
};
type ConsentMessageSpec = record {
  metadata : ConsentMessageMetadata;
  device_spec : opt DisplayMessageType;
};
type Delegation = record {
  created : nat64;
  targets_list_hash : blob;
  target : principal;
  expiration : opt nat64;
};
type DelegationError = variant {
  NotFound;
  Unauthorized;
  InvalidRequest : text;
  StorageError : text;
  Expired;
};
type DelegationRequest = record {
  targets : vec principal;
  expiration : opt nat64;
};
type DelegationResponse = record { delegations : vec Delegation };
type DisplayMessageType = variant { GenericDisplay; FieldsDisplay };
type ErrorInfo = record { description : text };
type FieldsDisplay = record {
  fields : vec record { text; Value };
  intent : text;
};
type ICToken = record {
  fee : nat;
  decimals : nat8;
  token_id : nat32;
  name : text;
  canister_id : principal;
  icrc1 : bool;
  icrc2 : bool;
  icrc3 : bool;
  is_removed : bool;
  symbol : text;
};
type Icrc28TrustedOriginsResponse = record { trusted_origins : vec text };
type LPToken = record {
  decimals : nat8;
  token_id : nat32;
  address : text;
  is_removed : bool;
  symbol : text;
};
type LimitOrderArgs = record {
  pay_amount : nat;
  pay_symbol : text;
  receive_symbol : text;
  receive_address : opt text;
  pay_tx_id : opt TxId;
  expires_at_epoch_seconds : opt nat64;
  price : text;
};
type Order = record {
  id : nat64;
  order_status : OrderStatus;
  user : principal;
  pay_amount : nat;
  created_at : nat64;
  pay_symbol : text;
  total_failures : nat32;
  receive_symbol : text;
  finsihed_at : nat64;
  receive_address : Address;
  price : record { nat; nat };
  expired_at : opt nat64;
  reuse_kong_backend_pay_tx_id : opt TxId;
};
type OrderStatus = variant {
  Failed : text;
  Executing;
  Placed;
  Executed : nat64;
  Cancelled;
  Expired;
};
type OrderbookL2 = record {
  bookname : record { text; text };
  asks : vec PriceAmount;
  bids : vec PriceAmount;
};
type OrderbookPath = record {
  sell_token : text;
  buy_token : text;
  paths : vec vec text;
};
type OrderbookTokens = record { token_0 : text; token_1 : text };
type PriceAmount = record { price : record { nat; nat }; amount : nat };
type QueryOrdersArgs = record {
  receive_token : text;
  start_ts : opt nat64;
  limit : opt nat64;
  send_token : text;
};
type QueryOrdersResult = record {
  bookname : record { text; text };
  orders : vec Order;
};
type RemoveOrderArgs = record {
  send_symbol : text;
  receive_symbol : text;
  order_id : nat64;
};
type Result = variant { Ok : StableToken; Err : text };
type Result_1 = variant { Ok : nat64; Err : text };
type Result_10 = variant { Ok; Err : DelegationError };
type Result_11 = variant { Ok : BestBidAsk; Err : text };
type Result_12 = variant { Ok : OrderbookL2; Err : text };
type Result_13 = variant { Ok : QueryOrdersResult; Err : text };
type Result_2 = variant { Ok : nat64; Err : text };
type Result_3 = variant { Ok; Err : text };
type Result_4 = variant { Ok : Order; Err : text };
type Result_5 = variant { Ok : Twap; Err : text };
type Result_6 = variant { Ok : record { nat; nat }; Err : text };
type Result_7 = variant { Ok : float64; Err : text };
type Result_8 = variant { Ok : ConsentInfo; Err : ErrorInfo };
type Result_9 = variant { Ok : DelegationResponse; Err : DelegationError };
type RevokeDelegationRequest = record { targets : vec principal };
type StableToken = variant { IC : ICToken; LP : LPToken };
type Twap = record {
  id : nat64;
  receive_token : StableToken;
  swap_reply_request_ids : vec nat64;
  twap_notional : float64;
  total_payed_amount : nat;
  twap_status : TwapStatus;
  reuse_kong_backend_pay_tx_id_amount : opt record { TxId; nat };
  orders_executed : nat64;
  user : principal;
  pay_amount : nat;
  order_period : nat64;
  received_amount : nat;
  created_at : nat64;
  total_failures : nat32;
  consecutive_skipped : nat64;
  receive_address : Address;
  pay_token : StableToken;
  pay_tx_id : opt TxId;
  max_price : opt record { nat; nat };
  total_skipped : nat32;
  consecutive_failures : nat32;
  order_amount : nat64;
};
type TwapArgs = record {
  pay_amount : nat;
  pay_symbol : text;
  receive_symbol : text;
  receive_address : opt text;
  pay_tx_id : opt TxId;
  order_period_ts : nat64;
  max_price : opt text;
  order_amount : nat64;
};
type TwapStatus = variant { Failed; None; Executing; Executed; Cancelled };
type TxId = variant { TransactionHash : text; BlockIndex : nat };
type UpdateVolumeArgs = record {
  token_0 : text;
  token_1 : text;
  token_0_amount : nat;
  token_1_amount : nat;
};
type Value = variant {
  Text : record { content : text };
  TokenAmount : record { decimals : nat8; amount : nat64; symbol : text };
  TimestampSeconds : record { amount : nat64 };
  DurationSeconds : record { amount : nat64 };
};
service : {
  active_user_twaps : () -> (vec nat64) query;
  add_ic_token : (text) -> (Result);
  add_order : (LimitOrderArgs) -> (Result_1);
  add_twap : (TwapArgs) -> (Result_2);
  all_token_symbols : () -> (vec text) query;
  apply_claim : (nat64) -> (Result_3);
  cancel_all_user_orders : (text, text) -> (Result_3);
  cancel_order : (RemoveOrderArgs) -> (Result_4);
  cancel_twap : (nat64) -> (Result_5);
  exec_orders : (text, text, text) -> (Result_3);
  get_claim_by_id : (nat64) -> (opt Claim) query;
  get_direct_price : (text, text) -> (Result_6) query;
  get_price_f64 : (text, text) -> (Result_7) query;
  get_twap : (nat64) -> (opt Twap) query;
  // Generates a consent message for ICRC-21 canister calls
  // This follows the specification from https://github.com/dfinity/wg-identity-authentication/blob/main/topics/ICRC-21/icrc_21_consent_msg.md
  icrc21_canister_call_consent_message : (ConsentMessageRequest) -> (
      Result_8,
    ) query;
  icrc28_trusted_origins : () -> (Icrc28TrustedOriginsResponse) query;
  // Creates a new delegation for the specified targets
  icrc_34_delegate : (DelegationRequest) -> (Result_9);
  // Returns current delegations for the caller that match the requested targets
  icrc_34_get_delegation : (DelegationRequest) -> (Result_9) query;
  // Revokes delegations for the specified targets
  icrc_34_revoke_delegation : (RevokeDelegationRequest) -> (Result_10);
  list_available_border_paths : (opt bool) -> (vec OrderbookPath) query;
  list_available_orderbooks : () -> (vec OrderbookTokens) query;
  list_available_token_paths : (opt bool) -> (vec OrderbookPath) query;
  orderbook_l1 : (text, text) -> (Result_11) query;
  orderbook_l2 : (text, text, opt nat64) -> (Result_12) query;
  query_active_orders : (text, text) -> (Result_13) query;
  query_active_user_claims : () -> (vec Claim) query;
  query_history_orders : (QueryOrdersArgs) -> (Result_13) query;
  query_order : (text, text, nat64) -> (Result_4) query;
  update_volumes : (UpdateVolumeArgs) -> (Result_3);
}
